# apicore

./: README.md  pom.xml
.github/workflows/: build-test-release.yaml  xanitizer-analysis.yml
src/main/java/no/paneon/api/core/app/: App.java
src/main/java/no/paneon/api/graph/: APIGraph.java  APISubGraph.java  AllOf.java  AllOfReverse.java  CoreAPIGraph.java  Discriminator.java  DiscriminatorNode.java  Edge.java  EdgeEnum.java  EnumNode.java  Example.java  Node.java  OneOf.java  OtherProperty.java  Place.java  Property.java  ShadowEdge.java
src/main/java/no/paneon/api/graph/complexity/: Complexity.java  ComplexityAdjustedAPIGraph.java  GraphAlgorithms.java  GraphComplexity.java  PathAlgorithms.java
src/main/java/no/paneon/api/logging/: AspectLogger.java  LogMethod.java
src/main/java/no/paneon/api/model/: APIModel.java  APIModel.java_backup  APIModelCache.java  AsyncResourceInfo.java  Counter.java  InlineSchemaRefactorer.java  JSONObjectHelper.java  Schema.java  apimodel_diff.txt
src/main/java/no/paneon/api/utils/: AppException.java  Config.java  CustomJSONArraySerializer.java  CustomJSONObjectSerializer.java  JSONObjectOrArray.java  JSONSerializerModifier.java  ListExt.java  Out.java  Timestamp.java  TrustManager.java  Utils.java  WhitelistVerifier.java  YamlBeanSerializerModifier.java
src/main/resources/: configuration.json  log4j2.xml
src/test/java/no/paneon/api/: ExternalServerTest.java  OAS2Test.java  OAS3Test.java  SimpleTypeTest.java  WebServer.java
src/test/resources/: ordering-api.swagger.json
src/test/resources/TMF622/: ProductOrder.json
